spring.application.name=home
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

meal-planner.database.driver-class-name=org.sqlite.JDBC
meal-planner.database.url=jdbc:sqlite:file:C:/Data/jars/runnable/mealplanner/meal_planner.db?cache=shared

logging.level.org.kdepo.solutions.mealplanner.server=TRACE
